

server.port = 8073
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/testjava?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://containers-us-west-130.railway.app:5690/railway

spring.datasource.username=root
spring.datasource.password=t1QxbC3Vklpcf6JZzuAy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true



